server.port=8888
spring.profiles.active= pro





############################################################
#
# logback 配置,日志管理
#
############################################################
#日志配置,输出到文本，
logging.config=classpath:logback-spring.xml
#idea控制台默认日志级别修改
# 指定输出日志的文件名，默认输出至当前项目目录下
#logging.file.path=springboot.log